{
  "name": "angular-jasmine-with-before-all",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "karma start --single-run"
  },
  "author": "Tim Ruffles <timruffles@gmail.com",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.4.7",
    "jasmine": "^2.3.2"
  },
  "devDependencies": {
    "karma": "^0.13.14",
    "karma-chrome-launcher": "^0.2.1",
    "karma-jasmine": "^0.3.6"
  }
}
